# 路径问题

## Reference

- [宫水三叶 路径问题合集](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NDE3MTEyMA==&action=getalbum&album_id=1773144264147812354&scene=173&from_msgid=2247485037&from_itemidx=1&count=3&nolastread=1#wechat_redirect)

## 一、思路

**1. 我们是如何确定本题可以使用动态规划来解决的？**

通常我们要从**「有无后效性」**进行入手分析。

如果对于某个状态，我们可以只关注状态的值，而不需要关注状态是如何转移过来的话，那么这就是一个无后效性的问题，可以考虑使用 DP 解决。

另外一个更加实在的技巧，我们还可以通过 **数据范围** 来猜测是不是可以用 DP 来做。

因为 DP 是一个递推的过程，因此如果数据范围是 10^5~10^6 的话，可以考虑是不是可以使用一维 DP 来解决；如果数据范围是 10^2~10^3 的话，可以考虑是不是可以使用二维 DP 来做 ...

**2. 我们是如何确定本题的状态定义的？**

说实话，DP 的状态定义很大程度是靠经验去猜的。

虽然大多数情况都是猜的，但也不是毫无规律，相当一部分题目的状态定义是与**「结尾」**和**「答案」**有所关联的。

**3. 我们是如何确定状态转移方程的？**

通常来说，如果我们的状态定义猜对了，**「状态转移方程」**就是对**「最后一步的分情况讨论」**。

如果我们有一个对的**「状态定义」**的话，基本上**「状态转移方程」**就是呼之欲出。

因此一定程度上，**状态转移方程可以反过来验证我们状态定义猜得是否正确**：

如果猜了一个状态定义，然后发现无法列出涵盖所有情况（不漏）的状态转移方程，多半就是**状态定义猜错了，赶紧换个思路，而不是去死磕状态转移方程**。

**4. 对状态转移的要求是什么？**

我们的状态转移是要做到**「不漏」**还是**「不重不漏」**取决于问题本身：

- 如果是求最值的话，我们只需要确保**「不漏」**即可，因为重复不影响结果。
- 如果是求方案数的话，我们需要确保**「不重不漏」**。

**5. 我们是如何分析动态规划的时间复杂度的？**

对于动态规划的复杂度/计算量分析，有多少个状态，复杂度/计算量就是多少。

因此一维 DP 的复杂度通常是线性的 O(n)，而二维 DP 的复杂度通常是平方的 O(n^2)。

## 二、题目

### [62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

![62](./doc/62.png)

- `1 <= m, n <= 100`
- 题目数据保证答案小于等于 `2 * 10^9`

```
输入：m = 3, n = 7
输出：28

输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
```

**1. 定义状态**

`dp[i][j]` 为到达位置 `(i,j)` 的不同路径数量

**2. 状态转移方程**

机器人每次只能向下或者向右移动一步，表明**当前位置可能从上方或者左边走来的**

- 当前位置只能从「左边」走来，即第一行，`dp[i][j] = dp[i][j-1]`
- 当前位置只能从「上方」走来，即第一列，`dp[i][j] = dp[i-1][j]`
- 当前位置「即能从上方又能从左边」走来，`dp[i][j] = dp[i][j-1] + dp[i-1][j]`

**3. 初始化**

`dp[0][0] = 1`  起点为 1

**4. 输出**

`dp[m-1][n-1] `

**空间优化**

不优化

**复杂度分析**

时间复杂度：`O(m * n)`

空间复杂度：`O(m * n)`

```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(m, vector<int>(n, 0));
        dp[0][0] = 1;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i == 0 && j > 0) {  // 第一行
                    dp[i][j] = dp[i][j - 1];
                } else if (i > 0 && j == 0) {  // 第一列
                    dp[i][j] = dp[i - 1][j];
                } else if (i > 0 && j > 0) {
                    dp[i][j] = dp[i][j - 1] + dp[i - 1][j];
                }
            }
        }
        return dp[m - 1][n - 1];
    }
};
```

### [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 1 和 0 来表示。

![63](./doc/63.png)

```
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右

输入：obstacleGrid = [[0,1],[0,0]]
输出：1
```

**1. 定义状态**

与上题一样，`dp[i][j]` 为到达位置 `(i,j)` 的不同路径数量

**2. 状态转移方程**

与上题的不同：有障碍物，表明当前位置从上方或左边过不来，也去不了下方或右边，`dp[i][j] = 0`

机器人每次只能向下或者向右移动一步，表明**当前位置可能从上方或者左边走来的**

- 当前位置只能从「左边」走来，即第一行，`dp[i][j] = dp[i][j-1]`
- 当前位置只能从「上方」走来，即第一列，`dp[i][j] = dp[i-1][j]`
- 当前位置「即能从上方又能从左边」走来，`dp[i][j] = dp[i][j-1] + dp[i-1][j]`

**3. 初始化**

`dp[0][0] = 1`  起点为 1

**4. 输出**

`dp[m-1][n-1] `

**空间优化**

不优化

**复杂度分析**

时间复杂度：`O(m * n)`

空间复杂度：`O(m * n)`

```c++
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        if (obstacleGrid[0][0] == 1) return 0;

        int rows = obstacleGrid.size();
        int cols = obstacleGrid[0].size();
        vector<vector<int>> dp(rows, vector<int>(cols, 0));
        dp[0][0] = 1;

        for (int r = 0; r < rows; r++) {
            for (int c = 0; c < cols; c++) {
                if (obstacleGrid[r][c] == 1) {
                    dp[r][c] == 0;
                    continue;
                }
                if (r == 0 && c > 0) {  // 第一行
                    dp[r][c] = dp[r][c - 1];
                } else if (r > 0 && c == 0) {  // 第一列
                    dp[r][c] = dp[r - 1][c];
                } else if (r > 0 && c > 0) {
                    dp[r][c] = dp[r][c - 1] + dp[r - 1][c];
                }
            }
        }

        return dp[rows - 1][cols - 1];
    }
};
```

### [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

给定一个包含非负整数的 `m * n` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

![64](./doc/64.jpeg)

```
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。

输入：grid = [[1,2,3],[4,5,6]]
输出：12
```

**1. 定义状态**

`dp[r][c]` 为到达位置 `(r,c)` 的最小累加和

**2. 状态转移方程**

机器人每次只能向下或者向右移动一步，表明**当前位置可能从上方或者左边走来的**

- 当前位置只能从「左边」走来，即第一行，`dp[r][c] = dp[r][c-1] + grid[r][c]`
- 当前位置只能从「上方」走来，即第一列，`dp[r][c] = dp[r-1][c] + grid[r][c]`
- 当前位置「即能从上方又能从左边」走来，那选「累加和最小的方向」，`dp[r][c] = min(dp[r][c-1], dp[r-1][c]) + grid[r][c]`

**3. 初始化**

`dp[0][0] = 1`  起点为 1

**4. 输出**

`dp[rows-1][cols-1] `

**空间优化**

不优化

**复杂度分析**

时间复杂度：`O(m * n)`

空间复杂度：`O(m * n)`

```c++
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int rows = grid.size();
        int cols = grid[0].size();

        vector<vector<int>> dp(rows, vector<int>(cols, 0));
        dp[0][0] = grid[0][0];

        for (int r = 0; r < rows; r++) {
            for (int c = 0; c < cols; c++) {
                if (r == 0 && c > 0) {  // 第一行
                    dp[r][c] = dp[r][c - 1] + grid[r][c];
                } else if (r > 0 && c == 0) {  // 第一列
                    dp[r][c] = dp[r - 1][c] + grid[r][c];
                } else if (r > 0 && c > 0) {
                    dp[r][c] = min(dp[r][c - 1], dp[r - 1][c]) + grid[r][c];
                }
            }
        }
        return dp[rows - 1][cols - 1];
    }
};
```

#### 进阶一：输出总和最低的路径呢

从原问题我们知道，我们需要从 (0,0) 一步步转移到 (m-1,n-1)。

也就是我们需要扫描完整个方块（转移完所有的状态），才能得到答案。

那么显然，我们可以使用额外的数据结构来记录，我们是如何一步步转移到 f[m-1][n-1] 的。

当整个 dp 过程结束后，我们再用辅助记录的数据结构来回推我们的路径。

同时，由于我们原有的 dp 部分已经创建了一个二维数组来存储状态值，这次用于记录「上一步」的 trace 数组我们改用一维数组来记录。

【重要】`vector<int> trace(rows * cols, 0)`  trace[当前下标] = 前一位下标

从终点 [rows-1, cols-1] 向前找到 [0, 0] 为止

```c++
class Solution {
public:
    int rows;
    int cols;

    int getIdx(int r, int c) { return r * cols + c; }

    vector<int> parseIdx(int idx) {
        int r = idx / cols;
        int c = idx % cols;
        return {r, c};
    }

    int minPathSum(vector<vector<int>>& grid) {
        rows = grid.size();
        cols = grid[0].size();

        vector<int> trace(rows * cols, 0);  // trace[当前下标] = 前一位下标

        vector<vector<int>> dp(rows, vector<int>(cols, 0));
        dp[0][0] = grid[0][0];

        for (int r = 0; r < rows; r++) {
            for (int c = 0; c < cols; c++) {
                if (r == 0 && c > 0) {  // 第一行
                    dp[r][c] = dp[r][c - 1] + grid[r][c];
                    trace[getIdx(r, c)] = getIdx(r, c - 1);
                } else if (r > 0 && c == 0) {  // 第一列
                    dp[r][c] = dp[r - 1][c] + grid[r][c];
                    trace[getIdx(r, c)] = getIdx(r - 1, c);
                } else if (r > 0 && c > 0) {
                    if (dp[r][c - 1] < dp[r - 1][c]) {
                        dp[r][c] = dp[r][c - 1] + grid[r][c];
                        trace[getIdx(r, c)] = getIdx(r, c - 1);
                    } else {
                        dp[r][c] = dp[r - 1][c] + grid[r][c];
                        trace[getIdx(r, c)] = getIdx(r - 1, c);
                    }
                }
            }
        }

        // 从「结尾」开始，逆序往前找「上一步」
        int cur = getIdx(rows - 1, cols - 1);
        string path =
            "(" + to_string(rows - 1) + "," + to_string(cols - 1) + ")";
        while (cur != 0) {
            cur = trace[cur];
            vector<int> tmp = parseIdx(cur);
            int r = tmp[0];
            int c = tmp[1];
            path = "(" + to_string(r) + "," + to_string(c) + ")" + "->" + path;
        }
        cout << path << endl;

        return dp[rows - 1][cols - 1];
    }
};
```

#### 进阶二：如果方块中存在负权，如何求解

如果考虑方块中增加负权的话，自然还需要增加一个限制：每个格子只能访问一次，否则会存在无数次访问负权格子的路径。

这时候问题就转换为「图论」问题，变成一个「最小生成树」问题了。

将每个格子 **往右** 和 **往下** 两个方向看做两条无向边，使用 **Prim算法/Kruskal算法** 求解。

这部分我们在之后的图论再讲。

**不解，感觉存在负权也可以算出路径**



