题目：[802. 找到最终的安全状态](https://leetcode.cn/problems/find-eventual-safe-states/)

根据题目对「安全节点」的定义，我们知道如果一个节点无法进入「环」的话则是安全的，否则是不安全的。

另外我们发现，**如果想要判断某个节点数 x 是否安全，起始时将 x 进行入队，并跑一遍拓扑排序是不足够的。**

因为我们无法事先确保 x 满足入度为 的要求，所以当我们处理到与 x 相连的节点 y 时，可能会存在 y 节点入度无法减到 0 的情况，即我们无法输出真实拓扑序中，从 x 节点开始到结尾的完整部分。

其实，**我们应该找的是 出度为0 或 进行拓扑后出度可以变为0 的点**

但是根据我们「证明」部分的启发，我们可以将所有边进行反向，这时候「入度」和「出度」翻转了。

对于那些反向图中「入度」为 0 的点集 ，其实就是原图中「出度」为 0 的节点，它们「出度」为 0，根本没指向任何节点，必然无法进入环，是安全的；同时由它们在反向图中指向的节点（在原图中**「只指向」**它们的节点），必然也是无法进入环的，对应到反向图中，就是那些减去 x 对应的入度之后，入度为 0 的节点。

因此整个过程就是将图进行反向，再跑一遍拓扑排序，如果某个节点出现在拓扑序列，说明其进入过队列，说明其入度为 0，其是安全的，其余节点则是在环内非安全节点。

```c++
class Solution {
public:
    vector<int> eventualSafeNodes(vector<vector<int>>& graph) {
        int n = graph.size();
        vector<vector<int>> adj(n);
        vector<int> indegrees(n, 0);

        // 建反图的 邻接表和入度表，下面 s,e 为原图的起点和终点
        for (int s = 0; s < n; s++) {
            for (int e : graph[s]) {
                adj[e].push_back(s);
                indegrees[s]++;
            }
        }

        // 入度为0的起点
        queue<int> que;
        for (int i = 0; i < n; i++) {
            if (indegrees[i] == 0) que.push(i);
        }
        while (!que.empty()) {
            int cur = que.front();
            que.pop();
            for (int next : adj[cur]) {
                indegrees[next]--;
                if (indegrees[next] == 0) {
                    que.push(next);
                }
            }
        }

        // 找反图中入度为 0 的点
        vector<int> ans;
        for (int i = 0; i < n; i++) {
            if (indegrees[i] == 0) ans.push_back(i);
        }
        return ans;
    }
};

```

