[2207. 字符串中最多数目的子字符串](https://leetcode-cn.com/problems/maximize-number-of-subsequences-in-a-string/)

## 方法：贪心+一次遍历

若pattern="ac"，那么认为在text的开始添加'a'或者在text的结尾添加'c'这两种情况能得到最大值。

遍历字符串，并记录初始子序列数量sum，以及'a'和'c'的数量。

- 在开始处添加'a'，则子序列数量=初始子序列数量+'c'的数量
- 在结尾处添加'c'，则子序列数量=初始子序列数量+'a'的数量

一次遍历的写法，有很多细节

- 需要从后往前遍历
- for 循环里面，不可以写成 if ... else if ...，因为 pattern 中两个字符可能是一样的
- 需要先判断 pattern[0]，再判断 pattern[1]，也是因为 pattern 中两个字符一致

```c++
class Solution {
public:
    long long maximumSubsequenceCount(string text, string pattern) {
        long long first_cnt = 0;
        long long second_cnt = 0;
        long long sum = 0;
        for (int i = text.size() - 1; i >= 0; i--) {
            char c = text[i];
            if (c == pattern[0]) {
                first_cnt++;
                sum += second_cnt;
            }
            if (c == pattern[1]) {
                second_cnt++;
            }
        }
        return sum + max(first_cnt, second_cnt);
    }
};
```

比赛时候的写法：

```c++
class Solution {
public:
    long long maximumSubsequenceCount(string text, string pattern) {
        // 前缀和
        // 先算出本身有多少个，在算下由于他的插入增加了多少（找最大的）
        int n = text.size();
        long long org = 0;
        vector<long long> presum1(n + 1);
        vector<long long> sufsum2(n + 1);
        for (int i = 0; i < n; i++) {
            presum1[i+1] = presum1[i];
            if (text[i] == pattern[0]) {
                presum1[i+1]++;
            }
        }
        for (int i = n-1; i >= 0; i--) {
            sufsum2[i] = sufsum2[i+1];
            if (text[i] == pattern[1]) {
                sufsum2[i]++;
            }
        }
        // for ( auto n : presum1) {
        //     cout << n << " ";
        // }
        // cout << endl;
        for (int i = 0; i< n ;i++) {
            if (text[i] == pattern[0]) {
                org += sufsum2[i+1];
            }
        }
        // cout << org << endl;
        // cout << max(presum1[n], sufsum2[0]) << endl;
        
        return org + max(presum1[n], sufsum2[0]);
    }
};
```