题目：[2327. 知道秘密的人数](https://leetcode.cn/problems/number-of-people-aware-of-a-secret/)

## 方法：动态规划

在比赛中一开始想复杂了，想要使用一个dp就来统计总人数，然后发现非常不好做，因为后续的dp需要考虑前面forget的人数，很困难，转念一想，我只需要统计第i天新增的人数就好了，然后知道秘密的总人数其实就等于从最后一天往前推forget天的人数和。
每一个第i天知道秘密的人，都对[i+delay,i+forget)这个区间有贡献，从前往后推即可,时间复杂度O（n^2）

```c++
class Solution {
public:
    int mod = 1e9 + 7;

    int peopleAwareOfSecret(int n, int delay, int forget) {
        // dp[i] 表示第 i 天新增
        vector<long long> dp(n + 1, 0);
        dp[1] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = i + delay; j < i + forget; j++) {
                if (j <= n) {
                    dp[j] += dp[i] % mod;
                }
            }
        }
        long long ans = 0;
        for (int i = n - forget + 1; i <= n; i++) {
            ans += dp[i];
            ans %= mod;
        }
        return ans;
    }
};
```



