[684. 冗余连接](https://leetcode-cn.com/problems/redundant-connection/)

## 方法：并查集

在一棵树中，边的数量比节点的数量少 1。如果一棵树有 n 个节点，则这棵树有 n-1 条边。这道题中的图在树的基础上多了一条附加的边，因此边的数量也是 n。

树是一个连通且无环的无向图，在树中多了一条附加的边之后就会出现环，因此附加的边即为导致环出现的边。

可以通过并查集寻找附加的边。初始时，每个节点都属于不同的连通分量。遍历每一条边，判断这条边连接的两个顶点是否属于相同的连通分量。

- **如果两个顶点属于不同的连通分量**，则说明在遍历到当前的边之前，这两个顶点之间不连通，因此当前的边不会导致环出现，**合并这两个顶点的连通分量**

- **如果两个顶点属于相同的连通分量**，则说明在遍历到当前的边之前，这两个顶点之间已经连通，因此当前的边导致环出现，为附加的边，**将当前的边作为答案返回**

时间复杂度：`O(nlogn)`

空间复杂度：`O(n)`

```c++
class UnionFind {
public:
    vector<int> parent;  // 下标idx为节点，parent[idx]为该节点的父亲
    vector<int> size;    // 若idx为父亲根节点，size[idx]为该连通分量的大小
    int n;               // 节点数量
    int setCount;        // 连通分量的数量

public:
    UnionFind(int _n) : n(_n), setCount(_n), parent(_n), size(_n, 1) {
        iota(parent.begin(), parent.end(), 0);
    }

    int find(int x) {
        return parent[x] == x ? x : parent[x] = find(parent[x]);
    }

    bool unite(int x, int y) {
        x = find(x);
        y = find(y);
        if (x == y) return false;

        if (size[x] < size[y]) {
            swap(x, y);
        }
        parent[y] = x;       // x 作为 y 的父亲
        size[x] += size[y];  // 父亲节点x的联通分量大小加上y节点的
        --setCount;
        return true;
    }

    bool is_connected(int x, int y) {
        x = find(x);
        y = find(y);
        return x == y;
    }

    void disconnected(int x) {
        if (x != parent[x]) {
            parent[x] = x;
            size[x] = 1;
            ++setCount;
        }
    }
};

class Solution {
public:
    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        UnionFind uf(edges.size() + 1);  // 下标从1开始记的，扩充第一个0位置
        vector<int> ans;
        for (auto vec : edges) {
            if (!uf.is_connected(vec[0], vec[1])) {  // 如果没连接，连接上
                uf.unite(vec[0], vec[1]);
            } else {  // 如果已连接，说明遇到了最后一个多余的边
                ans = vec;
                break;
            }
        }
        return ans;
    }
};
```



