题目：[1049. 最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/)

思路分析，把石头总重量均分为两堆，最后一相减，就得到最后是否还有剩余石头，因此可以考虑使用01背包。

找到容量为一半时可以装入的石头，和剩余的一半石头容量比较，左右两堆石头相消，就可以得到题目所求剩余石头重量。

这就将问题彻底切换为 01 背包问题：**从 stones 数组中选择，凑成总和不超过 sum/2 的最大价值。**

其中「成本」&「价值」均为数值本身。

**1. 定义状态**

定义 `dp[i][c]` 代表考虑前 i 个物品（数值），凑成总和不超过 c 的最大价值。

**2. 状态转移方程**

每个物品都有「选」和「不选」两种决策，转移方程为：

`dp[i][c] = max(dp[i-1][c], dp[i-1][c-stones[i-1]] + stones[i-1])`

**3. 初始化**

`dp[0][c]` 每次取最大值，所以取0就可以

**4. 输出**

`target = sum / 2`

`dp[target]` 为其中一堆石头的最大重量

`sum - dp[target]`  为另一堆石头的最大重量

`abs(sum - dp[target] - dp[target])` 为两堆石头相互抵消后剩余的重量（最优解）



```c++
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int n = stones.size();
        int sum = 0;
        for (int st : stones) sum += st;
        int target = sum / 2;

        vector<int> dp(target + 1, 0);
        for (int i = 1; i <= n; i++) {
            for (int c = target; c - stones[i - 1] >= 0; c--) {
                dp[c] = max(dp[c], dp[c - stones[i - 1]] + stones[i - 1]);
            }
        }
        return abs(sum - dp[target] - dp[target]);
    }
};
```

