[1442. 形成两个异或相等数组的三元组数目](https://leetcode-cn.com/problems/count-triplets-that-can-form-two-arrays-of-equal-xor/)

## 方法一：三重循环

当pre_sum扩充时，使用的时候最好**在循环的时候边界整体加一**

时间复杂度：`O(n^3)`

空间复杂度：`O(n)`

```python
class Solution:
    def countTriplets(self, arr: List[int]) -> int:
        sz = len(arr)
        pre_sum = [0 for _ in range(sz+1)]
        for i in range(sz):
            pre_sum[i+1] = pre_sum[i] ^ arr[i]
        # 1 <= k < sz
        # 1 <= j <= k
        # 0 <= i < j
        ans = 0
        for k in range(2, sz+1):
            for j in range(2, k+1):
                for i in range(1, j):
                    a = pre_sum[j-1] ^ pre_sum[i-1]
                    b = pre_sum[k] ^ pre_sum[j-1]
                    if a == b:
                        ans += 1
        return ans
```

pre_sum取值的时候再整体+1

```python
class Solution:
    def countTriplets(self, arr: List[int]) -> int:
        sz = len(arr)
        pre_sum = [0 for _ in range(sz+1)]
        for i in range(sz):
            pre_sum[i+1] = pre_sum[i] ^ arr[i]
        # 1 <= k < sz
        # 1 <= j <= k
        # 0 <= i < j
        ans = 0
        for k in range(1, sz):
            for j in range(1, k+1):
                for i in range(0, j):
                    # 坐标映射到pre_sum时需要整体加一
                    a = pre_sum[j-1+1] ^ pre_sum[i-1+1]
                    b = pre_sum[k+1] ^ pre_sum[j-1+1]
                    if a == b:
                        # print(i, j, k)
                        ans += 1
        return ans
```



## 方法二：哈希表

应用一条很重要的异或性质：**两个数相同，这两个数异或为 0**

根据题目
$$
a = pre\_sum[j-1] \oplus pre\_sum[i-1] \\
b = pre\_sum[k] \oplus pre\_sum[j-1]
$$
因为 a 等于 b，所以
$$
a \oplus b = 0 \\
pre\_sum[j-1] \oplus pre\_sum[i-1] \oplus pre\_sum[k] \oplus pre\_sum[j-1] = 0 \\
pre\_sum[i-1] \oplus pre\_sum[k] = 0 \\
pre\_sum[i-1] = pre\_sum[k]
$$
推导出一条重要的结论：

当 `pre_sum[i-1] = pre_sum[k]` 时，当遍历到 k 时，pre_sum[k] 的值在前面出现过

k 和 i 之间的 j 都满足这个公式，与 j 点无关了，k 和 i 之间的 j 的个数为 `k - i`

所以我们在遍历 k 的时候，把pre_sum[k] 作为键值、k作为i-1存入 history[pre_sum[k]]（history构成：{ 异或结果 : [下标1, 下标2 ...] }）

取值的时候，注意恢复出 i 的值，`i = idx + 1`

时间复杂度：`O(n^2)`

空间复杂度：`O(n)`

```python
class Solution:
    def countTriplets(self, arr: List[int]) -> int:
        sz = len(arr)
        pre_sum = [0 for _ in range(sz+1)]
        for i in range(sz):
            pre_sum[i+1] = pre_sum[i] ^ arr[i]
        
        # 记录出现过的异或结果，存储格式：{ 异或结果 : [下标1, 下标2 ...] }
        history = collections.defaultdict(list)
        history[0] = [0] # 注意先往「哈希表」存入一个哨兵 0 作为边界，常规做法
        ans = 0
        for k in range(1, sz+1):
            for idx in history[pre_sum[k]]:
                i = idx + 1
                ans += k - i
            history[pre_sum[k]].append(k)
        return ans

```

