题目：[678. 有效的括号字符串](https://leetcode-cn.com/problems/valid-parenthesis-string/)

本题有很多解法，这个提供最容易理解的方法

[题解来源](https://leetcode-cn.com/problems/valid-parenthesis-string/solution/you-xiao-de-gua-hao-zi-fu-chuan-by-leetc-osi3/)

## 方法：贪心

使用贪心的思想，可以将空间复杂度降到 O(1)

从左到右遍历字符串，遍历过程中，未匹配的左括号数量可能会出现如下变化：

- 如果遇到左括号，则未匹配的左括号数量加 1

- 如果遇到右括号，则需要有一个左括号和右括号匹配，因此未匹配的左括号数量减 1

- 如果遇到星号，由于星号可以看成左括号、右括号或空字符串，因此未匹配的左括号数量可能加 1、减 1 或不变。

基于上述结论，可以在遍历过程中**维护未匹配的左括号数量可能的最小值和最大值**，根据遍历到的字符更新最小值和最大值：

- 如果遇到左括号，则将最小值和最大值分别加 1

- 如果遇到右括号，则将最小值和最大值分别减 1

- **如果遇到星号，则将最小值减 1，将最大值加 1**

任何情况下，**未匹配的左括号数量必须非负，因此当最大值变成负数时，说明没有左括号可以和右括号匹配，返回 false**

当最小值为 0 时，不应将最小值继续减少，以确保最小值非负。

遍历结束时，所有的左括号都应和右括号匹配，即可**能的左括号数为0**，因此只有当最小值为 0 时，字符串 s 才是有效的括号字符串。

时间复杂度：`O(n)`

空间复杂度：`O(1)`

```c++
class Solution {
public:
    bool checkValidString(string s) {
        int left_min = 0;
        int left_max = 0;
        for (int i = 0; i < s.size(); i++) {
            if (s[i] == '(') {
                left_min++;
                left_max++;
            } else if (s[i] == ')') {
                left_min--;
                left_max--;
            } else if (s[i] == '*') {
                left_min--;
                left_max++;
            }
            if (left_max < 0) return false;
            if (left_min < 0) left_min = 0;
        }
        return left_min == 0;
    }
};
```

